<?xml version="1.0" encoding="utf-8"?>
<!-- Home. One glance, one tap: today's count, an unfinished dhikr to resume,
     then four large tiles. Settings moved to the "میں" screen. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ground"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingTop="20dp"
            android:paddingRight="18dp"
            android:paddingBottom="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bismillah"
                android:textColor="@color/brass"
                android:textSize="32sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/plaster"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/card_dark"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/todayCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/brass"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/today_count_label"
                        android:textColor="@color/muted"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/hair" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/streakCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/plaster"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/streak_label"
                        android:textColor="@color/muted"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resumeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/tile_primary"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/resumeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/plaster"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/resumeProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/brass"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="10dp"
                android:text="@string/start_dhikr_heading"
                android:textColor="@color/muted"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/postPrayerTile"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tile_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/post_prayer_short"
                        android:textColor="@color/plaster"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/post_prayer_beads"
                        android:textColor="@color/brass"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/istighfarTile"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tile_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/istighfar_short"
                        android:textColor="@color/plaster"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/istighfarTileSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/muted"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tasbeehTile"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tile_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tasbeeh_short"
                        android:textColor="@color/plaster"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tasbeehTileSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/muted"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tawhidTile"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tile_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tawhid_short"
                        android:textColor="@color/plaster"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tawhidTileSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/muted"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="10dp"
                android:text="@string/more_heading"
                android:textColor="@color/muted"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/duasRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_quiet"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="14dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_duas_short"
                    android:textColor="@color/plaster"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_duas_sub"
                    android:textColor="@color/muted"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/simpleRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/row_quiet"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="14dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_counter_short"
                    android:textColor="@color/plaster"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_counter_sub"
                    android:textColor="@color/muted"
                    android:textSize="14sp" />
            </LinearLayout>









        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_bottom_bar" />
</LinearLayout>
